

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a la Documentación del Jueguito de Mis Bolas &mdash; documentación de Juego de Bolas - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Juego de Bolas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Bienvenido a la Documentación del Jueguito de Mis Bolas</a><ul>
<li><a class="reference internal" href="#funciones-internas">Funciones internas</a><ul>
<li><a class="reference internal" href="#colision"><code class="docutils literal notranslate"><span class="pre">colision()</span></code></a></li>
<li><a class="reference internal" href="#manejar_colision"><code class="docutils literal notranslate"><span class="pre">manejar_colision()</span></code></a></li>
<li><a class="reference internal" href="#generar_fragmento"><code class="docutils literal notranslate"><span class="pre">generar_fragmento()</span></code></a></li>
<li><a class="reference internal" href="#comer"><code class="docutils literal notranslate"><span class="pre">comer()</span></code></a></li>
<li><a class="reference internal" href="#eliminar_fragmentos_pequenos"><code class="docutils literal notranslate"><span class="pre">eliminar_fragmentos_pequeños()</span></code></a></li>
<li><a class="reference internal" href="#hacer_caer"><code class="docutils literal notranslate"><span class="pre">hacer_caer()</span></code></a></li>
<li><a class="reference internal" href="#sacudir_bolas"><code class="docutils literal notranslate"><span class="pre">sacudir_bolas()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Juego de Bolas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a la Documentación del Jueguito de Mis Bolas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-del-jueguito-de-mis-bolas">
<h1>Bienvenido a la Documentación del Jueguito de Mis Bolas<a class="headerlink" href="#bienvenido-a-la-documentacion-del-jueguito-de-mis-bolas" title="Link to this heading"></a></h1>
<p>Este proyecto simula un conjunto de bolas que interactúan en un espacio. Se inicia el proyecto con 10 bolas, con colisión. Dependiendo de su velocidad y masa, cada vez que chocan
estas bolas desprenderán fragmentos, que también tienen masa y velocidad y pueden repetir el proceso hasta que sean muy pequeñas y desaparezcan.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<section id="funciones-internas">
<h2>Funciones internas<a class="headerlink" href="#funciones-internas" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="colision">
<span class="sig-name descname"><span class="pre">colision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colision" title="Link to this definition"></a></dt>
<dd><p>Detecta si hay una colisión entre dos bolas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b1</strong> – Primera bola a comparar.</p></li>
<li><p><strong>b2</strong> – Segunda bola a comparar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si las bolas colisionan, False de lo contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="manejar_colision">
<span class="sig-name descname"><span class="pre">manejar_colision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#manejar_colision" title="Link to this definition"></a></dt>
<dd><p>Maneja la colisión entre dos bolas. Calcula las nuevas velocidades, separa las bolas,
y con cierta probabilidad genera fragmentos o permite que una bola «coma» a otra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b1</strong> – Primera bola.</p></li>
<li><p><strong>b2</strong> – Segunda bola.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generar_fragmento">
<span class="sig-name descname"><span class="pre">generar_fragmento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bola</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#generar_fragmento" title="Link to this definition"></a></dt>
<dd><p>Genera un pequeño fragmento de una bola con una masa reducida.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bola</strong> – Bola original que se fragmenta.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comer">
<span class="sig-name descname"><span class="pre">comer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grande</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pequeña</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#comer" title="Link to this definition"></a></dt>
<dd><p>Permite que una bola grande absorba a una más pequeña, aumentando su masa y radio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grande</strong> – Bola más grande que se alimenta.</p></li>
<li><p><strong>pequeña</strong> – Bola más pequeña que es eliminada.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eliminar_fragmentos_pequenos">
<span class="sig-name descname"><span class="pre">eliminar_fragmentos_pequeños</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eliminar_fragmentos_pequenos" title="Link to this definition"></a></dt>
<dd><p>Elimina fragmentos demasiado pequeños con respecto a su masa original.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hacer_caer">
<span class="sig-name descname"><span class="pre">hacer_caer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hacer_caer" title="Link to this definition"></a></dt>
<dd><p>Cambia el movimiento de las bolas para que solo caigan verticalmente.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sacudir_bolas">
<span class="sig-name descname"><span class="pre">sacudir_bolas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sacudir_bolas" title="Link to this definition"></a></dt>
<dd><p>Asigna velocidades aleatorias a las bolas para simular un movimiento caótico.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Sebastián Bonilla Vega, C01263.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>